<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/adoptar.css">
    <title>Huellas|Adoptar</title>
</head>
<body>
    <header>
        <img src="/assets/img/huellas logo pet_prev_ui.png" alt="" id="logo">
        <nav>
           <div> <form method="get" action="/Home.html "><button type="submit">Inicio</button></form> </div>
           <div> <form method="get" action="/Adoptar.html "><button type="submit">Adoptar</button></form> </div>
           <div> <form method="get" action="/Novedades.html "><button type="submit">Novedades</button></form> </div>
           <div> <form method="get" action="/Contacto.html "><button type="submit">Contacto</button></form> </div>
           <div id="unirse"> <form method="get" action="https://docs.google.com/forms/d/e/1FAIpQLSe8EN6YL0atmATjkY-2rhBkpEPY-ZtgIluLvGidqRL0-UB9gQ/viewform"><button type="submit">Unirse</button></form> </div>
        </nav>
       </header>
</body>
</html>